PORT=8080

DATABASE_URLA=postgres://yoimers:49162536aA@localhost:5432/dbname?host=/cloudsql/nest-330108:asia-northeast1:db
DATABASE_URL=postgres://yoimers:49162536aA@localhost:5432/dbname?host=35.200.118.15

SALT=$2b$10$1Ty/vghwP9mdKdiHReLrKO
SECRET=wn2jwJjsyHfls0F4SmOceK8YQhoQNPKSeD6T3z4bWLXUPe6wVBwEl3czxMzrmI4w